# ServerPostgres

ApiMS/: ApiMS.sln
ApiMS/ApiMS/: ApiMS.csproj  ApiMS.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiMS/ApiMS.Application/: ApiMS.Application.csproj
ApiMS/ApiMS.Application/Commands/Acciones/: AgregarAccionesCommand.cs
ApiMS/ApiMS.Application/Commands/NoConformidad/: AgregarNoConformidadCommand.cs
ApiMS/ApiMS.Application/Commands/Reportes/: AgregarReporteCommand.cs
ApiMS/ApiMS.Application/Queries/: BuscarUsuariosNombreQuery.cs
ApiMS/ApiMS.Application/Requests/: BuscarUsuariosNombreRequest.cs
ApiMS/ApiMS.Application/Responses/: BuscarUsuariosNombreResponse.cs
ApiMS/ApiMS.Core/: ApiMS.Core.csproj
ApiMS/ApiMS.Core/Database/: IApiDbContext.cs  IDbContextTransactionProxy.cs
ApiMS/ApiMS.Core/Entities/: AccionCorrectivaEntity.cs  AccionesCorrectivasEntity.cs  AccionesEntity.cs  AdministradorEntity.cs  BaseEntity.cs  CalidadEntity.cs  CierreEntity.cs  DepartamentoEntity.cs  IndicadoresEntity.cs  NoConformidadEntity.cs  NotificacionEntity.cs  OperarioEntity.cs  ReporteEntity.cs  ResponsableEntity.cs  RevisionAccionesCorrectivasEntity.cs  RevisionEntity.cs  RevisionReporteEntity.cs  SeguimientoEntity.cs  UsuarioEntity.cs  VerificacionEfectividadEntity.cs
ApiMS/ApiMS.Core/Enum/: Estado.cs
ApiMS/ApiMS.Infrastructure/: ApiMS.Infrastructure.csproj
ApiMS/ApiMS.Infrastructure/Database/: ApiDbContext.cs  DbContextTransactionProxy.cs
ApiMS/ApiMS.Infrastructure/Migrations/: 20250205164930_initial.Designer.cs  20250205164930_initial.cs  20250205165621_1.Designer.cs  20250205165621_1.cs  20250207153218_initial.Designer.cs  20250207153218_initial.cs  20250208024828_Itera2.Designer.cs  20250208024828_Itera2.cs  20250210135443_initia_1.Designer.cs  20250210135443_initia_1.cs  20250212171355_Initial.Designer.cs  20250212171355_Initial.cs  20250213172841_initial.Designer.cs  20250213172841_initial.cs  20250214151111_Initial.Designer.cs  20250214151111_Initial.cs  ApiDbContextModelSnapshot.cs
ApiMS/ApiMS.Infrastructure/Servicio/: Correo.cs
ApiMS/ApiMS/Base/: BaseController.cs  Response200.cs  Response400.cs  Respuesta.cs
ApiMS/ApiMS/Controllers/: UsuarioController.cs  WeatherForecastController.cs
ApiMS/ApiMS/Properties/: launchSettings.json
(+75 files in other folders)
